<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
    .calculator-body{
        height: 300px;
        width: 450px;
        background-color: #3D3D5C;
        margin: 20px auto;
        border-radius: 10px;
        padding: 20px;
        padding-top: 40px;


    }
    .display{
        background-color: #a1af77;
        text-align: right;
        width: 400px;
        display: block;
        margin: 0 auto;
        font-size: 30px;
        margin-bottom: 20px;

    }
    .button-container{
        height: 200px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    

    
    
        

        

    }
    .btn{
        width: 55px;
        text-align: center;
        padding: 2px 0;
        font-size: 20px;
        margin: 3px;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        

    }
    .btn1{
        background-color: #ff6348;
        height: 50px;
        color: white;
        width: 40px;


    }
    
    </style>
</head>
<body>
   <div class="calculator-body">
    <input type="text" value="0" class="display">
    <div class="button-container">
        <button class="btn">AC</button>
        <button class="btn">7</button>
        <button class="btn">4</button>
        <button class="btn">1</button>
        <button class="btn">0</button>
        <button class="btn">m+</button>
        <button class="btn">8</button>
        <button class="btn">2</button>
        <button class="btn">5</button>
        <button class="btn">#</button>
        <button class="btn">9</button>
        <button class="btn">6</button>
        <button class="btn">3</button>
        <button class="btn">.</button>
        <button class="btn">%</button>
        <button class="btn">+</button>
        <button class="btn">-</button>
        <button class="btn">*</button>
        <button class="btn">/</button>
        <button class="btn">#</button>
        <button class="btn1">=</button>
    </div>

   </div> 
</body>
</html>